# DivinePublicSchool

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  todo.txt
app/src/androidTest/java/hg/divineschool/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.json
app/src/main/java/hg/divineschool/admin/: AppScreen.kt  DPSApp.kt
app/src/main/java/hg/divineschool/admin/data/: Resource.kt
app/src/main/java/hg/divineschool/admin/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/hg/divineschool/admin/data/dashboard/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/hg/divineschool/admin/data/dashboard/settings/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/hg/divineschool/admin/data/dashboard/student/: PendingInvoiceRepository.kt  PendingInvoiceRepositoryImpl.kt  RegisterStudentRepository.kt  RegisterStudentRepositoryImpl.kt  StudentInvoiceRepository.kt  StudentInvoiceRepositoryImpl.kt  StudentListRepository.kt  StudentListRepositoryImpl.kt
app/src/main/java/hg/divineschool/admin/data/models/: Book.kt  ClassInformation.kt  FeeRow.kt  FeeStructure.kt  Invoice.kt  MonthFee.kt  PendingInvoice.kt  Place.kt  SchoolInformation.kt  SettingItem.kt  Student.kt  StudentDue.kt  StudentMonthFee.kt  Supplement.kt  Transaction.kt
app/src/main/java/hg/divineschool/admin/data/utils/: DataConstants.kt  FirebaseUtils.kt  HtmlString.kt
app/src/main/java/hg/divineschool/admin/di/: AppModule.kt
app/src/main/java/hg/divineschool/admin/faker/: FakeViewModelProvider.kt
app/src/main/java/hg/divineschool/admin/ui/: AppNavHost.kt  DpsNavHost.kt
app/src/main/java/hg/divineschool/admin/ui/auth/: AuthActivity.kt  AuthHeader.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/: AppBottomNavigation.kt  AppNavGraph.kt  BottomNavContentScreens.kt  DPSAppBar.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/home/attendance/: AttendanceScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/: ClassCard.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/invoiceStudent/: InvoiceSummarySection.kt  InvoiceUtils.kt  StudentInvoice.kt  StudentInvoiceViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/invoiceWebView/: InvoiceOverview.kt  InvoiceScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/invoiceWebView/invoiceUIUnit/: ColumnFooter.kt  ColumnHeader.kt  Detail.kt  InvoiceLayout.kt  PageHeader.kt  Title.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/invoiveOverview/: InvoiceOverview.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/registerStudent/: CameraActivity.kt  CutOutShape.kt  FormUtils.kt  RegisterStudent.kt  RegisterStudentViewModel.kt  UpdateStudent.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/studentsScreen/: StudentCard.kt  StudentListViewModel.kt  StudentsList.kt
app/src/main/java/hg/divineschool/admin/ui/home/dashboard/updateStudent/: UpdateStudent.kt
app/src/main/java/hg/divineschool/admin/ui/home/invoice/: InvoiceScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/notification/: NotificationScreen.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/: SettingScreen.kt  SettingViewModel.kt  StatisticCard.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/checkDues/: CheckDue.kt  CheckDueViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/manageBooks/: BookCard.kt  ManageBook.kt  ManageBookViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/manageFees/: FeeUnit.kt  ManageFee.kt  ManageFeeViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/manageLocation/: ManageTransportLocation.kt  ManageTransportLocationViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/pendingDues/: InvoiceCard.kt  PendingDues.kt  PendingDuesViewModel.kt  PendingInvoiceDetailedSection.kt  RemarkSection.kt  SessionChip.kt  SessionChipSection.kt
app/src/main/java/hg/divineschool/admin/ui/home/setting/transactions/: TransactionCard.kt  Transactions.kt  TransactionsViewModel.kt
app/src/main/java/hg/divineschool/admin/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/hg/divineschool/admin/ui/utils/: DateMaskTransformation.kt  Symbols.kt  UiUtils.kt
app/src/main/res/drawable/: ic_invoice.xml
app/src/main/res/layout/: activity_invoice_screen.xml
app/src/main/res/raw/: invoice.jrxml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hg/divineschool/admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
