buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath(libs.google.services)
        classpath(libs.hilt.gradle)
        classpath(libs.firebase.crashlytics.gradle)
    }
    repositories {
        google()
        mavenCentral()
    }

}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


