[versions]
retrofit = "2.9.0"
okhttp3 = "4.10.0"
desugar = "1.1.5"
core-ktx = "1.9.0"
activity-ktx = "1.6.1"
appcompat = "1.5.1"
material = "1.7.0"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
lifecycle-runtime-ktx = "2.5.1"
commons-io = "2.11.0"
commons-lang = "3.6"
coroutines = "1.5.2"
biometric = "1.2.0-alpha05"
hilt = "2.44"
lifecycle-viewmodel-ktx = "2.6.0-alpha03"
navigation = "2.5.3"
preference = "1.2.0"
timber = "5.0.1"
firebase-analytics = "21.2.0"
firebase-messaging = "23.1.0"
firebase-crashlytics = "18.3.2"
glide = "4.13.2"
jjwt = "0.11.5"
circleimageview = "3.1.0"
dexter = "6.2.3"
charts = "3.1.0"
google-services = "4.3.14"
firebase-crashlytics-gradle = "2.9.2"
agp = "7.2.2"
kotlin-android ="1.7.10"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }


[libraries]
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
charts = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "charts" }