plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'hg.divineschool.admin'
    compileSdk 34

    defaultConfig {
        applicationId "hg.divineschool.admin"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled false
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation 'androidx.compose.material:material:1.6.0'
    implementation "androidx.compose.material3:material3:1.1.2"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    implementation "com.google.accompanist:accompanist-insets-ui:0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"


    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation ("com.google.firebase:firebase-firestore-ktx")
    implementation ('com.google.firebase:firebase-storage-ktx')
    implementation ('com.google.firebase:firebase-auth-ktx')

    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.6.0"

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    //Coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    //Glide
    implementation("com.github.bumptech.glide:compose:1.0.0-alpha.1")

    //Core
    implementation("androidx.core:core-ktx:1.12.0")
    //Activity
    implementation("androidx.activity:activity-ktx:1.8.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    //Lifecycle + ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
    // Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.44")


}
